<Page
    x:Class="RDDOCXReader.DOCXReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RDDOCXReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:RDPDFReader"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Name="mRoot">
        <RelativePanel Name="mView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
        </RelativePanel>
        <CommandBar x:Name="mNormalCommandBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" SizeChanged="mCommandBar_SizeChanged">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind mFileName}" Margin="12,14"/>
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton x:Name="mBack" Icon="Back" Click="mBack_Click" />
            <AppBarButton x:Name="mVMode" Click="mVMode_Click" Label="View Mode" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/imgs/icon_view_mode.png" Margin="-10"/>
                </AppBarButton.Icon>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout x:Name="mViewModeFlyout" Placement="Bottom">
                        <MenuFlyoutItem Tag="1" Text="Vertical" Click="mViewMode_Click">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="/Assets/imgs/icon_view_vert.png" Margin="-10"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Tag="2" Text="Horizon" Click="mViewMode_Click">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="/Assets/imgs/icon_view_horz.png" Margin="-10"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Tag="3" Text="Dual Page" Click="mViewMode_Click">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="/Assets/imgs/icon_view_dual_page.png" Margin="-10"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Tag="4" Text="Dual Page With Cover" Click="mViewMode_Click">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="/Assets/imgs/icon_view_horz_cover.png" Margin="-10"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>

            <AppBarButton x:Name="mTool" Click="mTool_Click" Label="Tools" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/imgs/icon_menu.png" Margin="-10"/>
                </AppBarButton.Icon>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout x:Name="mToolsFlyout" Placement="Bottom">
                        <MenuFlyoutItem Tag="0" Text="Search" Click="mTools_Click">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="/Assets/imgs/view_search.png" Margin="-10"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Tag="1" Text="Text Selection" Click="mTools_Click">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="/Assets/imgs/annot_text.png" Margin="-10"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Tag="2" Text="Export PDF" Click="mTools_Click">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="/Assets/imgs/icon_convert_pdf.png" Margin="-10"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <local1:AppBarEmpty x:Name="mNormalEmpty" Width="100px"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About..." Click="AboutButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <CommandBar x:Name="mAnnotCommandBar" Visibility="Collapsed"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" SizeChanged="mCommandBar_SizeChanged">
            <AppBarButton x:Name="mCancel" Click="mCancel_Click" Label="Cancel" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/imgs/annot_remove.png" Margin="-10"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="mOk" Click="mOk_Click" Label="Done" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/imgs/annot_done.png" Margin="-10"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <local1:AppBarEmpty x:Name="mAnnotEmpty" Width="100px"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About..."/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <RelativePanel x:Name="mThumb" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="160"></RelativePanel>
    </RelativePanel>
</Page>
