<UserControl
    x:Class="RDPDFReader.annotui.PopSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RDPDFReader.annotui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="250">

    <RelativePanel x:Name="mPanel" Padding="10,10,10,10">
        <Button x:Name="Close" RelativePanel.AlignLeftWithPanel="True" Margin="0,0,10,0" Background="Transparent" Visibility="Collapsed">
            <SymbolIcon Symbol="Clear"/>
        </Button>
        <TextBox x:Name="mKey" TextWrapping="NoWrap" RelativePanel.RightOf="Close" RelativePanel.LeftOf="Search" Margin="0,0,0,0"/>
        <Button x:Name="Search" RelativePanel.AlignRightWithPanel="True" Margin="10,0,0,0" Background="Transparent" Visibility="Collapsed">
            <SymbolIcon Symbol="Find"/>
        </Button>
        <CheckBox x:Name="mCase" RelativePanel.Below="mKey" Content="Match Case" />
        <CheckBox x:Name="mWord" RelativePanel.Below="mCase" Content="Whole word" />
        <CheckBox x:Name="mFTS" RelativePanel.Below="mWord" Content="FTS mode" Click="mFTS_Click" IsEnabled="False"/>
        <Button x:Name="mPrev" Content="Previous" Width="100" RelativePanel.Below="mFTS"/>
        <Button x:Name="mNext" Content="Next" Width="100" RelativePanel.RightOf="mPrev" RelativePanel.Below="mFTS"/>
    </RelativePanel>
</UserControl>
