<UserControl
    x:Class="RDPDFReader.annotui.UIColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RDPDFReader.annotui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="210"
    d:DesignWidth="210">

    <RelativePanel x:Name="mPanel" Padding="10,10,10,10" Background="#FFE0E0E0">
        <TextBlock x:Name="labR" Text="R:" Width="20" Margin="0,10,0,0"/>
        <Slider x:Name="slR" RelativePanel.RightOf="labR" Width="160" Height="38" ValueChanged="onValueChanged"/>
        <TextBlock x:Name="labG" Text="G:" RelativePanel.Below="slR" Width="20" Margin="0,10,0,0"/>
        <Slider x:Name="slG" RelativePanel.RightOf="labR" RelativePanel.Below="slR" Width="160" Height="38" ValueChanged="onValueChanged"/>
        <TextBlock x:Name="labB" Text="B:" RelativePanel.Below="slG" Width="20" Margin="0,10,0,0"/>
        <Slider x:Name="slB" RelativePanel.RightOf="labR" RelativePanel.Below="slG" Width="160" Height="38" ValueChanged="onValueChanged"/>
        <CheckBox x:Name="chkEnable" Content="Enable" RelativePanel.Below="slB" />
        <Button x:Name="btnOK" Content="OK" RelativePanel.Below="chkEnable" Width="95" Margin="0,10,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnOK" RelativePanel.Below="chkEnable" Width="95" Margin="0,10,0,0"/>
    </RelativePanel>
</UserControl>
